# THE FOLLOWING VALUES ARE PLACEHOLDERS INTENDED AS AN EXAMPLE. TO USE:
# - copy this file and rename to .env 
# - fill out the placeholders with the appropriate values for the given service after sign up


VITE_API_BASE_URL=http://localhost:7001

VITE_AUTH0_DOMAIN=dev-wydstcl4qwa0wbdj.us.auth0.com
VITE_AUTH0_CLIENT_ID=zVsbC4knq4LLHMqZnpi2Ws6baLMcvXsp
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
# VITE_AUTH0_AUDIENCE=xx-xxxx-xxx-api