MONGODB_CONNECTION_STRING=mongodb+srv://admin:wOrlP7DdoKj2h9Fx@mern-food-ordering-app.xt0sjwj.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-wydstcl4qwa0wbdj.us.auth0.com/

# Cloudinary 
CLOUDINARY_CLOUD_NAME=dn6bv23l4
CLOUDINARY_API_KEY=543581489178177
CLOUDINARY_API_SECRET=8uAB8NqREVH1FiGox_7O9G0S2gw